[defaults]
#inventory_plugins = /Users/ignacioveronarios/Library/Python/2.7/lib/python/site-packages/ansible/plugins/inventory/
inventory = netbox_inventory.yml

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini', 'auto'
#enable_plugins = netbox.netbox.nb_inventory, ini, yaml, auto
enable_plugins = netbox.netbox.nb_inventory, ini, yaml, auto

